VITE_FATSECRET_CLIENT_ID = 33840738bc3642fdb0f259a43d0ed664
VITE_FATSECRET_CLIENT_SECRET = f66367e694754245ba5ae841c871143c

VITE_SUPABASE_URL = https://dfrujtshtiekvqaphmca.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmcnVqdHNodGlla3ZxYXBobWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MjAwMDIsImV4cCI6MjA4NDk5NjAwMn0.YcXRo1V3g5U4ncNLw5BHBhcvu6pQNJ0hOdhYPsOUk6E